In this project, you will use deep learning to predict forest cover type (the most common kind of tree cover) based only on cartographic variables. The actual forest cover type for a given 30 x 30 meter cell was determined from US Forest Service (USFS) Region 2 Resource Information System data. The covertypes are the following:

Spruce/Fir
Lodgepole Pine
Ponderosa Pine
Cottonwood/Willow
Aspen
Douglas-fir
Krummholz


PRIMA ANALISI EPOCHE NOSTRO MODELLO
Epoch 1/10
43362/43362 [==============================] - 21s 484us/step - loss: 0.6836 - accuracy: 0.7140 - val_loss: 0.8095 - val_accuracy: 0.6090
Epoch 2/10
43362/43362 [==============================] - 21s 488us/step - loss: 0.5847 - accuracy: 0.7575 - val_loss: 0.6906 - val_accuracy: 0.6752
Epoch 3/10
43362/43362 [==============================] - 20s 469us/step - loss: 0.5568 - accuracy: 0.7705 - val_loss: 0.7085 - val_accuracy: 0.6634
Epoch 4/10
43362/43362 [==============================] - 21s 478us/step - loss: 0.5418 - accuracy: 0.7772 - val_loss: 0.7186 - val_accuracy: 0.6627
Epoch 5/10
43362/43362 [==============================] - 20s 470us/step - loss: 0.5298 - accuracy: 0.7823 - val_loss: 0.7136 - val_accuracy: 0.6694
Epoch 6/10
43362/43362 [==============================] - 21s 478us/step - loss: 0.5211 - accuracy: 0.7868 - val_loss: 0.6562 - val_accuracy: 0.6984
Epoch 7/10
43362/43362 [==============================] - 21s 476us/step - loss: 0.5119 - accuracy: 0.7914 - val_loss: 0.6260 - val_accuracy: 0.7096
Epoch 8/10
43362/43362 [==============================] - 21s 475us/step - loss: 0.5028 - accuracy: 0.7956 - val_loss: 0.7008 - val_accuracy: 0.6812
Epoch 9/10
43362/43362 [==============================] - 21s 478us/step - loss: 0.4983 - accuracy: 0.7972 - val_loss: 0.6473 - val_accuracy: 0.7063
Epoch 10/10
43362/43362 [==============================] - 21s 475us/step - loss: 0.4937 - accuracy: 0.7993 - val_loss: 0.6524 - val_accuracy: 0.7023